<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee
         http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
         version="3.1">
         <servlet>
         <servlet-name>TambahHeroServlet</servlet-name>
         <servlet-class>controller.TambahHeroServlet</servlet-class>
         </servlet>
<servlet-mapping>
    <servlet-name>TambahHeroServlet</servlet-name>
    <url-pattern>/tambahHero</url-pattern>
</servlet-mapping>
<servlet>
    <servlet-name>UpdateHeroServlet</servlet-name>
    <servlet-class>controller.UpdateHeroServlet</servlet-class>
</servlet>

<servlet-mapping>
    <servlet-name>UpdateHeroServlet</servlet-name>
    <url-pattern>/updateHero</url-pattern>
</servlet-mapping>

</web-app>
